**/*.go {
  prep: docker build --rm --force-rm -t geniousphp/autowire .
  prep: docker create --name autowire geniousphp/autowire
  prep: docker cp autowire:/usr/bin/autowire ./
  prep: docker rm autowire
  prep: scp -i ~/.vagrant.d/insecure_private_key ./autowire vagrant\@172.17.17.52:/home/vagrant/
  prep: scp -i ~/.vagrant.d/insecure_private_key ./autowire vagrant\@172.17.17.51:/home/vagrant/
  #daemon +sigterm: ./autowire
}







